<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            color:red;
            text-decoration: underline;
            background-color: transparent;
        }
        a:active{
            color:green;
            text-decoration: none;
            background-color: transparent;
        }
        a:visited{
            color:yellow;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/"target="_blank">W3school</a>
</body>
</html>